# multi-ads-sdk

./: gradle.properties  pom.xml  settings.gradle
.github/workflows/: bump.yml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/solodroid/ads/sdkdemo/activity/: ActivitySplash.java  MainActivity.java  SecondActivity.java
demo/src/main/java/com/solodroid/ads/sdkdemo/adapter/: AdapterPost.java
demo/src/main/java/com/solodroid/ads/sdkdemo/application/: MyApplication.java
demo/src/main/java/com/solodroid/ads/sdkdemo/callback/: CallbackConfig.java
demo/src/main/java/com/solodroid/ads/sdkdemo/data/: Constant.java
demo/src/main/java/com/solodroid/ads/sdkdemo/database/: SharedPref.java
demo/src/main/java/com/solodroid/ads/sdkdemo/model/: Post.java
demo/src/main/java/com/solodroid/ads/sdkdemo/rest/: ApiInterface.java  RestAdapter.java
demo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  dialog_exit.xml  item_view.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
