<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.heymundomx</groupId>
  <artifactId>multi-ads-sdk</artifactId>
  <version>0.17.0</version>

  <packaging>jar</packaging>

  <dependencies>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/heymundomx/multi-ads-sdk</url>
          </altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
